
<기능 종합>
1.로그인
2.회원가입
3.재생목록만들기
4.수정하기
5.팔로우하기
6.음악,사진업로드
7.순위차트
8.장르별순위
9.저녁,낮에 어울리 음악 =>
11. 키워드로 추린 음악 ex.비, 봄, 눈, 사랑 키워드 추출 substring, %_ 와일드 카드 이용
12. 재생횟수에따라 카테고리순위 분석하여 그에 맞게 추천
13.랜덤음악 재생
14.최근 재생 내역 보기
15.곡별/ 아티스트별 검색

<핵심 기능>
1. 로그인
2. 회원가입
3. 회원 재생목록만들기
4. 수정하기
5. 랜덤음악 배치(첫화면)
6. 음악,사진 업로드
7. 순위차트
8. 검색기능
-----------------------------------------------------------------------------
[2021/1/26]
<화면 구성>
1. 로그인화면
2. 회원가입화면
3. 메인화면
4. 플레이리스트 화면
5. 업로드화면
6. 마이페이지